# WebChess

./: noviyAsp.sln
Shahmati.Application/: DependencyIndection.cs  Shahmati.Application.csproj
Shahmati.Application/Coordinates/: ICoordinatesReposotory.cs
Shahmati.Application/Database/: ISqlConnectionFactory.cs
Shahmati.Application/Games/: GameService.cs  GameValidator.cs  IGameRepository.cs  IGameService.cs
Shahmati.Application/Players/: CreatePlayerValidator.cs  IPlayerService.cs  IPlayersRepository.cs  PlayerService.cs
Shahmati.Contracts/: GameDto.cs  PlayerDto.cs  Shahmati.Contracts.csproj
Shahmati.Controllers/: CoordinationsController.cs  GameController.cs  PlayerControlller.cs  Shahmati.Controllers.csproj
Shahmati.Domain/: Coordinates.cs  Games.cs  Players.cs
Shahmati.Infrastructure.Postgres/: DependencyIndection.cs  PostgresConnectionFactory.cs  Shahmati.Infrastructure.Postgres.csproj  ShahmatiDbContext.cs
Shahmati.Infrastructure.Postgres/Configurations/: CoordinatesConfiguration.cs  GameConfiguration.cs  PlayersConfiguration.cs  PlayrsThisGameCoonfigurations.cs
Shahmati.Infrastructure.Postgres/Migrations/: 20260202162836_Database.Designer.cs  20260202162836_Database.cs  20260219163904_WithPlayers.Designer.cs  20260219163904_WithPlayers.cs  ShahmatiDbContextModelSnapshot.cs
Shahmati.Infrastructure.Postgres/Repositories/: CoordinatesReposotory.cs  GameRepository.cs  PlayersRepository.cs  PlayersThisGameRepository.cs
Shahmati.Infrastructure.Postgres/Repostiories/: GameRepository.cs
Shahmati.Web/: DependencyIndection.cs  Program.cs  Shahmati.Web.csproj  appsettings.Development.json
Shahmati.Web/Properties/: launchSettings.json
