<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.12">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shahmati.Application\Shahmati.Application.csproj" />
      <ProjectReference Include="..\Shahmati.Contracts\Shahmati.Contracts.csproj" />
      <ProjectReference Include="..\Shahmati.Controllers\Shahmati.Controllers.csproj" />
      <ProjectReference Include="..\Shahmati.Domain\Shahmati.Domain.csproj" />
      <ProjectReference Include="..\Shahmati.Infrastructure.Postgres\Shahmati.Infrastructure.Postgres.csproj" />
    </ItemGroup>

</Project>
