<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shahmati.Application\Shahmati.Application.csproj" />
      <ProjectReference Include="..\Shahmati.Contracts\Shahmati.Contracts.csproj" />
      <ProjectReference Include="..\Shahmati.Domain\Shahmati.Domain.csproj" />
    </ItemGroup>

</Project>
